<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_app_color"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/plusImageButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/more_bpm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bpmAmountTextNumber"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.913"
        app:srcCompat="@drawable/_34224_add_plus_new_icon" />

    <ImageButton
        android:id="@+id/minusImageButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/less_bpm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bpmAmountTextNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.913"
        app:srcCompat="@drawable/ic__11864_minus_icon" />

    <EditText
        android:id="@+id/bpmAmountTextNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="90dp"
        android:height="70dp"
        android:autofillHints="yes"
        android:ems="10"
        android:hint="@string/speed"
        android:inputType="numberSigned"
        android:maxLength="3"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textColorHint="@color/cardview_dark_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/plusImageButton"
        app:layout_constraintStart_toEndOf="@+id/minusImageButton"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="EditableContentDescCheck,TextContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>